# Mybatis_stu

./: MyBatis.md  MyBatis2.md
MyBatis-study/: pom.xml
MyBatis-study/MyBatis-01/: pom.xml
MyBatis-study/MyBatis-01/src/main/java/com/jjm/: mainTest.java
MyBatis-study/MyBatis-01/src/main/java/com/jjm/dao/: UserMapper.java  userMapper.xml
MyBatis-study/MyBatis-01/src/main/java/com/jjm/pojo/: User.java
MyBatis-study/MyBatis-01/src/main/java/com/jjm/utils/: MyBatisUtil.java
MyBatis-study/MyBatis-01/src/main/resources/: mybatis-config.xml
MyBatis-study/MyBatis-03/: pom.xml
MyBatis-study/MyBatis-03/src/main/java/com/jjm/: MyTest.java
MyBatis-study/MyBatis-03/src/main/java/com/jjm/dao/: StudentMapper.java  TeacherMapper.java
MyBatis-study/MyBatis-03/src/main/java/com/jjm/pojo/: Student.java  Teacher.java
MyBatis-study/MyBatis-03/src/main/java/com/jjm/util/: MyBatisUtil.java
MyBatis-study/MyBatis-03/src/main/resources/: mybatis-config.xml
MyBatis-study/MyBatis-03/src/main/resources/com/jjm/dao/: StudentMapper.xml  TeacherMapper.xml
MyBatis-study/MyBatis-04/: pom.xml
MyBatis-study/MyBatis-04/src/main/java/com/jjm/: MyTest.java
MyBatis-study/MyBatis-04/src/main/java/com/jjm/dao/: BlogMapper.java
MyBatis-study/MyBatis-04/src/main/java/com/jjm/pojo/: Blog.java
MyBatis-study/MyBatis-04/src/main/java/com/jjm/utils/: MyBatisUtil.java  UidUtil.java
MyBatis-study/MyBatis-05/: pom.xml
MyBatis-study/MyBatis-05/src/main/java/com/jjm/: myTest.java
MyBatis-study/MyBatis-05/src/main/java/com/jjm/dao/: UserMapper.java
MyBatis-study/MyBatis-05/src/main/java/com/jjm/pojo/: User.java
MyBatis-study/MyBatis-06/: pom.xml
MyBatis-study/MyBatis-06/src/main/java/com/jjm/dao/: BillMapper.java  ProvideMapper.java  RoleMapper.java  UserMapper.java
MyBatis-study/MyBatis-06/src/main/java/com/jjm/mytest/: BillTest.java  ProviderTest.java  RoleTest.java  UserTest.java
MyBatis-study/MyBatis-06/src/main/java/com/jjm/pojo/: Bill.java  Provider.java  Role.java  User.java
MyBatis-study/MyBatis-06/src/main/java/com/jjm/util/: MyBatisUtil.java
MyBatis-study/MyBatis-06/src/main/resources/com/jjm/dao/: UserMapper.xml
MyBatis-study/Mybatis-02/: pom.xml
MyBatis-study/Mybatis-02/src/main/java/com/jjm/: mainTest.java
MyBatis-study/Mybatis-02/src/main/java/com/jjm/dao/: UserMapper.java  (+1 more)
MyBatis-study/Mybatis-02/src/main/resources/: log4j.properties
